C:\Users\49550988\Downloads\TP04_Ahorcado\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49550988\Downloads\TP04_Ahorcado\bin\Debug\net8.0\appsettings.json
C:\Users\49550988\Downloads\TP04_Ahorcado\bin\Debug\net8.0\TP04_Canievsky.staticwebassets.runtime.json
C:\Users\49550988\Downloads\TP04_Ahorcado\bin\Debug\net8.0\TP04_Canievsky.exe
C:\Users\49550988\Downloads\TP04_Ahorcado\bin\Debug\net8.0\TP04_Canievsky.deps.json
C:\Users\49550988\Downloads\TP04_Ahorcado\bin\Debug\net8.0\TP04_Canievsky.runtimeconfig.json
C:\Users\49550988\Downloads\TP04_Ahorcado\bin\Debug\net8.0\TP04_Canievsky.dll
C:\Users\49550988\Downloads\TP04_Ahorcado\bin\Debug\net8.0\TP04_Canievsky.pdb
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.AssemblyInfoInputs.cache
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.AssemblyInfo.cs
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.csproj.CoreCompileInputs.cache
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.RazorAssemblyInfo.cache
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.RazorAssemblyInfo.cs
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.sourcelink.json
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\staticwebassets\msbuild.TP04_Canievsky.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04_Canievsky.props
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04_Canievsky.props
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04_Canievsky.props
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\scopedcss\bundle\TP04_Canievsky.styles.css
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.dll
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\refint\TP04_Canievsky.dll
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.pdb
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\TP04_Canievsky.genruntimeconfig.cache
C:\Users\49550988\Downloads\TP04_Ahorcado\obj\Debug\net8.0\ref\TP04_Canievsky.dll
